org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=experian
org.apache.ws.security.crypto.merlin.keystore.alias=experian.sign
org.apache.ws.security.crypto.merlin.file=C:/clientes/prueba/demo-servicesesb.jks