org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=p12
org.apache.ws.security.crypto.merlin.keystore.password=2tranfair
org.apache.ws.security.crypto.merlin.keystore.alias=2tranfair.com
org.apache.ws.security.crypto.merlin.file=dev/2tranfair.p12